*{
  box-sizing:border-box;

}
.column {
  float: left;
  width: 50%;
  padding: 8px;
  height: 130px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
body,html{
background-color:rgb(240, 240, 240);
}
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

.menu{
  overflow:hidden;
  background-color: #9e9e9e!important;
}
.menu a{
  float:left;
  display:block;
  color:black;
  text-align:center;
  padding:10px;
  text-decoration:none ;

}
.menu a:hover{
  background-color:#ddd;
  color:rgb(85, 81, 81);

}
.lab{
color:white;
margin-left:10px;
margin-right:10px;
background-color:rgb(0, 136, 255);
text-align:center;
font-size:large;
height:35px;
scroll-timeline:2;
}
.image{
background-color:rgb(239, 236, 202);
border-right:5px solid blue;
border-left:5px solid blue;
vertical-align:middle;
margin-left:10px;
margin-right:10px;
}
.content{
border-right:5px solid blue;
text-indent:initial;
padding:1em;
padding-right:40px;
border-left:5px solid blue;
  background-color:rgb(239, 236, 202);
font-size:large;
  color:black;
height:500px;
word-spacing:5px;
margin-left:10px;
margin-right:10px;
  
}
.foot{
  overflow:hidden;
vertical-align:middle;
  background-color: #9e9e9e!important;
text-indent:20px;
}
.foot a{
background-color:#9e9e9e!important;
color:black;
text-indent:25px;
float: none;
  width: 100%;
display:block;
  padding: 8px;
  height: 130px;
font-size:12px;
user-select:none;


}
.foot a:hover{
  background-color:#ddd;
  color:rgb(252, 232, 174);
}
